apiVersion: v1
kind: Secret
type: kubernetes.io/service-account-token
metadata:
  name: mysecretname-mysql-aks
  namespace: mysql
  annotations:
    kubernetes.io/service-account.name: devops-agent-mysql-aks
